1 - a, b, c
2 - c, d
3 - c
4 - except b
5 - a, b, c
6 - d
7 - b, c
8 - put a static import
9 - a, b, d
10 - e
11 - c
12 - float 
13 - c
14 - a, c, d
15 - c
16 - a
17 - c
18 - d
19 - -ans
20 - 1, 2
21 - d
22 - b
23 - c
24 - b
25 - d
25 - b
27 - b
28 - c
29 - b,c 
30 - b
31  all
32 - all
33 - c
34 - throwable
35 - d
36 - b, d
37 - c
28 - a, b, c
39 - a
40 - a
41 - a
42 - c
43 
44 - d
45 - d
46 - c
47 - c
48 - a
49 - a, b, c
50 -  abc

-----------------------------------------------------------------------------------------------------------------------













1. a
2. d
3. c
4. d
5. c
6. c
7. c
8. a
9. b
10. d
11. c
12. c
13. a, d
14. c
15. d
16. d
17. b
18. a
19. a
20. a
21. a, b, c
22. a
23. a
24. c
25. a
26. d
27. a
28. b




