 ----- count the first and last position of an element in a sorted arr---

Given [1, 3, 4, 7, 12, 12, 12, 34];

output: 4, 6

public static void checkFirstOccurence(int[] arr, int target){
	int start = 0;
	int end = arr.length - 1;
	int mid = 0;
	int result = 0;
	while(start < end){
	 int mid = ( start + end ) / 2;
	 if(arr[mid] == target){
	    result = Math.min(result, mid);
	    end = mid - 1;
	 }
	 else if(arr[mid] < target){
	    start = mid + 1;	
	 }
	 else{
	    end = mid - 1;
	 }
	}
	return result;
}




public static void checkLastOccurence(int[] arr, int target){
	int start = 0;
	int end = arr.length - 1;
	int mid = 0;
	int result = 0;
	while(start < end){
	 int mid = ( start + end ) / 2;
	 if(arr[mid] == target){
	    result = Math.max(result, mid);
	    start = mid + 1;
	 }
	 else if(arr[mid] < target){
	    start = mid + 1;	
	 }
	 else{
	    end = mid - 1;
	 }
	}
	return result;

}