peak element in binary search

arr = [5, 10, 20, 15]



while(start <= end){
int mid = start + end / 2;
if(arr[mid] >= start && arr[mid] <= end){
if(arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1]){
return mid;
}
else if(arr[mid - 1] > arr[mid]){
end = mid - 1;
}
else if(arr[mid + 1] < arr[mid]){
start = mid + 1;
}
}
else if(arr[mid] == 0){
if(arr[mid + 1] > arr[mid]){
return mid + 1;
}
else{
return mid;
}
}
else if(arr[mid] == end){
if(arr[mid - 1] > arr[mid]){
return mid - 1;
}
else{
return mid;
}
}
}